customtypes/product/index.json (before)
{
  "format": "custom",
  "id": "product",
  "label": "Product",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "description": {
        "type": "StructuredText",
        "config": {
          "label": "Description",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "images": {
        "type": "Group",
        "config": {
          "label": "Images",
          "repeat": true,
          "fields": {
            "image": {
              "type": "Image",
              "config": {
                "label": "Image",
                "constraint": {},
                "thumbnails": []
              }
            }
          }
        }
      },
      "price": {
        "type": "Text",
        "config": {
          "label": "Price",
          "placeholder": ""
        }
      },
      "specs": {
        "type": "Group",
        "config": {
          "label": "Specs",
          "repeat": true,
          "fields": {
            "title": {
              "type": "Text",
              "config": {
                "label": "Title",
                "placeholder": ""
              }
            },
            "value": {
              "type": "Text",
              "config": {
                "label": "Value",
                "placeholder": ""
              }
            }
          }
        }
      }
    }
  }
}

customtypes/product/index.json (after)
{
  "format": "custom",
  "id": "product",
  "label": "Product",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "description": {
        "type": "StructuredText",
        "config": {
          "label": "Description",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "images": {
        "type": "Group",
        "config": {
          "label": "Images",
          "repeat": true,
          "fields": {
            "image": {
              "type": "Image",
              "config": {
                "label": "Image",
                "constraint": {},
                "thumbnails": []
              }
            }
          }
        }
      },
      "price": {
        "type": "Text",
        "config": {
          "label": "Price",
          "placeholder": ""
        }
      },
      "specs": {
        "type": "Group",
        "config": {
          "label": "Specs",
          "repeat": true,
          "fields": {
            "title": {
              "type": "Text",
              "config": {
                "label": "Title",
                "placeholder": ""
              }
            },
            "value": {
              "type": "Text",
              "config": {
                "label": "Value",
                "placeholder": ""
              }
            }
          }
        }
      },
      "video_url": {
        "type": "Text",
        "config": {
          "label": "Video URL",
          "placeholder": "URL to video showcasing the product"
        }
      }
    }
  }
}

customtypes/product/index.json (diff)
@@ -74,6 +74,13 @@
             }
           }
         }
+      },
+      "video_url": {
+        "type": "Text",
+        "config": {
+          "label": "Video URL",
+          "placeholder": "URL to video showcasing the product"
+        }
       }
     }
   }
