src/slices/ImageAndText/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587614295999-6c1c13675117",
					"width": 3810,
					"height": 5715
				},
				"url": "https://images.unsplash.com/photo-1587614295999-6c1c13675117",
				"width": 3810,
				"height": 5715,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "FieldContent",
				"value": "wheel",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Sint culpa enim nisi consequat ullamco eu consequat excepteur veniam laboris nostrud aliquip sint. Labore aliquip in incididunt irure mollit proident aute adipisicing commodo eu fugiat officia labore."
						}
					}
				]
			},
			"ctas": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://prismic.io",
										"text": "speak"
									}
								}
							],
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "larger",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"cta_group": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "DocumentLink",
					"id": "mock_document_id"
				}
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "reverse",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
					"width": 3456,
					"height": 3456
				},
				"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
				"width": 3456,
				"height": 3456,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "FieldContent",
				"value": "join",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Cillum deserunt ad tempor deserunt dolor do culpa amet amet exercitation aliqua laboris dolor nisi ipsum. Veniam magna proident ullamco proident non culpa aliqua esse."
						}
					}
				]
			},
			"ctas": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "steam"
									}
								}
							],
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "second",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/ImageAndText/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587614295999-6c1c13675117",
					"width": 3810,
					"height": 5715
				},
				"url": "https://images.unsplash.com/photo-1587614295999-6c1c13675117",
				"width": 3810,
				"height": 5715,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "FieldContent",
				"value": "wheel",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Sint culpa enim nisi consequat ullamco eu consequat excepteur veniam laboris nostrud aliquip sint. Labore aliquip in incididunt irure mollit proident aute adipisicing commodo eu fugiat officia labore."
						}
					}
				]
			},
			"ctas": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://prismic.io",
										"text": "speak"
									}
								}
							]
						]
					}
				]
			},
			"cta_group": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "DocumentLink",
					"id": "mock_document_id"
				}
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "reverse",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
					"width": 3456,
					"height": 3456
				},
				"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
				"width": 3456,
				"height": 3456,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "FieldContent",
				"value": "join",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Cillum deserunt ad tempor deserunt dolor do culpa amet amet exercitation aliqua laboris dolor nisi ipsum. Veniam magna proident ullamco proident non culpa aliqua esse."
						}
					}
				]
			},
			"ctas": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "steam"
									}
								}
							],
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "second",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/ImageAndText/mocks.json (diff)
@@ -58,14 +58,6 @@
 										"text": "speak"
 									}
 								}
-							],
-							[
-								"title",
-								{
-									"__TYPE__": "FieldContent",
-									"value": "larger",
-									"type": "Text"
-								}
 							]
 						]
 					}
