src/slices/ImageAndText/model.json (before)
{
  "id": "image_and_text",
  "type": "SharedSlice",
  "name": "ImageAndText",
  "description": "ImageAndText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "ctas": {
          "type": "Group",
          "config": {
            "label": "CTAs",
            "repeat": true,
            "fields": {
              "title": {
                "type": "Text",
                "config": {
                  "label": "Title",
                  "placeholder": ""
                }
              },
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "select": null,
                  "allowText": true
                }
              }
            }
          }
        },
        "cta_group": {
          "type": "Link",
          "config": {
            "label": "CTA Group",
            "select": "document",
            "customtypes": [
              "cta_group"
            ]
          }
        }
      },
      "items": {}
    },
    {
      "id": "reverse",
      "name": "Reverse",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "ctas": {
          "type": "Group",
          "config": {
            "label": "CTAs",
            "repeat": true,
            "fields": {
              "title": {
                "type": "Text",
                "config": {
                  "label": "Title",
                  "placeholder": ""
                }
              },
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "select": null,
                  "allowText": true
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/ImageAndText/model.json (after)
{
  "id": "image_and_text",
  "type": "SharedSlice",
  "name": "ImageAndText",
  "description": "ImageAndText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "ctas": {
          "type": "Group",
          "config": {
            "label": "CTAs",
            "repeat": true,
            "fields": {
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "select": null,
                  "allowText": true
                }
              }
            }
          }
        },
        "cta_group": {
          "type": "Link",
          "config": {
            "label": "CTA Group",
            "select": "document",
            "customtypes": [
              "cta_group"
            ]
          }
        }
      },
      "items": {}
    },
    {
      "id": "reverse",
      "name": "Reverse",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "ctas": {
          "type": "Group",
          "config": {
            "label": "CTAs",
            "repeat": true,
            "fields": {
              "title": {
                "type": "Text",
                "config": {
                  "label": "Title",
                  "placeholder": ""
                }
              },
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "select": null,
                  "allowText": true
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/ImageAndText/model.json (diff)
@@ -42,13 +42,6 @@
             "label": "CTAs",
             "repeat": true,
             "fields": {
-              "title": {
-                "type": "Text",
-                "config": {
-                  "label": "Title",
-                  "placeholder": ""
-                }
-              },
               "link": {
                 "type": "Link",
                 "config": {
