src/slices/Hero/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"hero_image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1547082299-de196ea013d6",
					"width": 4272,
					"height": 2848
				},
				"url": "https://images.unsplash.com/photo-1547082299-de196ea013d6",
				"width": 4272,
				"height": 2848,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"hero_cta": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "tired",
									"type": "Text"
								}
							],
							[
								"link",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "nine"
									}
								}
							]
						]
					}
				]
			},
			"hero_text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Est sunt in labore sunt Lorem enim eu do minim consequat et nostrud dolor consequat. Voluptate laborum deserunt esse exercitation ipsum laborum mollit laborum esse excepteur velit aute et. Irure quis culpa deserunt irure ad elit sunt do veniam dolore enim dolor pariatur."
						}
					}
				]
			},
			"flip_words": {
				"__TYPE__": "FieldContent",
				"value": "pie",
				"type": "Text"
			},
			"hero_description": {
				"__TYPE__": "FieldContent",
				"value": "men",
				"type": "Text"
			}
		},
		"items": []
	}
]

src/slices/Hero/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"hero_image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1547082299-de196ea013d6",
					"width": 4272,
					"height": 2848
				},
				"url": "https://images.unsplash.com/photo-1547082299-de196ea013d6",
				"width": 4272,
				"height": 2848,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"hero_cta": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "nine"
									}
								}
							]
						]
					}
				]
			},
			"hero_text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Est sunt in labore sunt Lorem enim eu do minim consequat et nostrud dolor consequat. Voluptate laborum deserunt esse exercitation ipsum laborum mollit laborum esse excepteur velit aute et. Irure quis culpa deserunt irure ad elit sunt do veniam dolore enim dolor pariatur."
						}
					}
				]
			},
			"flip_words": {
				"__TYPE__": "FieldContent",
				"value": "pie",
				"type": "Text"
			},
			"hero_description": {
				"__TYPE__": "FieldContent",
				"value": "men",
				"type": "Text"
			}
		},
		"items": []
	}
]

src/slices/Hero/mocks.json (diff)
@@ -33,14 +33,6 @@
 						"__TYPE__": "GroupItemContent",
 						"value": [
 							[
-								"title",
-								{
-									"__TYPE__": "FieldContent",
-									"value": "tired",
-									"type": "Text"
-								}
-							],
-							[
 								"link",
 								{
 									"__TYPE__": "LinkContent",
