src/slices/Hero/model.json (before)
{
  "id": "hero",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Hero",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hero_image": {
          "type": "Image",
          "config": {
            "label": "Hero Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "flip_words": {
          "type": "Text",
          "config": {
            "label": "Flip Words",
            "placeholder": ""
          }
        },
        "hero_text": {
          "type": "StructuredText",
          "config": {
            "label": "Hero Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "hero_cta": {
          "type": "Group",
          "config": {
            "label": "Hero CTA",
            "repeat": true,
            "fields": {
              "title": {
                "type": "Text",
                "config": {
                  "label": "Title",
                  "placeholder": ""
                }
              },
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "select": null,
                  "allowText": true
                }
              }
            }
          }
        },
        "hero_description": {
          "type": "Text",
          "config": {
            "label": "Hero description",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Hero/model.json (after)
{
  "id": "hero",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Hero",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "hero_image": {
          "type": "Image",
          "config": {
            "label": "Hero Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "flip_words": {
          "type": "Text",
          "config": {
            "label": "Flip Words",
            "placeholder": ""
          }
        },
        "hero_text": {
          "type": "StructuredText",
          "config": {
            "label": "Hero Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "hero_cta": {
          "type": "Group",
          "config": {
            "label": "Hero CTA",
            "repeat": true,
            "fields": {
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "select": null,
                  "allowText": true
                }
              }
            }
          }
        },
        "hero_description": {
          "type": "Text",
          "config": {
            "label": "Hero description",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Hero/model.json (diff)
@@ -42,13 +42,6 @@
             "label": "Hero CTA",
             "repeat": true,
             "fields": {
-              "title": {
-                "type": "Text",
-                "config": {
-                  "label": "Title",
-                  "placeholder": ""
-                }
-              },
               "link": {
                 "type": "Link",
                 "config": {
