customtypes/default_page/index.json (before)
{
  "format": "custom",
  "id": "default_page",
  "label": "Default Page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "seo_title": {
        "type": "Text",
        "config": {
          "label": "SEO Title",
          "placeholder": ""
        }
      },
      "seo_description": {
        "type": "Text",
        "config": {
          "label": "SEO Description",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "image_and_text": {
              "type": "SharedSlice"
            },
            "divider": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            },
            "title_and_text": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/default_page/index.json (after)
{
  "format": "custom",
  "id": "default_page",
  "label": "Default Page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "seo_title": {
        "type": "Text",
        "config": {
          "label": "SEO Title",
          "placeholder": ""
        }
      },
      "seo_description": {
        "type": "Text",
        "config": {
          "label": "SEO Description",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "parallax_image_grid": {
              "type": "SharedSlice"
            },
            "contact_form": {
              "type": "SharedSlice"
            },
            "image_and_text": {
              "type": "SharedSlice"
            },
            "divider": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            },
            "title_and_text": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/default_page/index.json (diff)
@@ -31,6 +31,12 @@
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
+            "parallax_image_grid": {
+              "type": "SharedSlice"
+            },
+            "contact_form": {
+              "type": "SharedSlice"
+            },
             "image_and_text": {
               "type": "SharedSlice"
             },
