customtypes/home_page/index.json (before)
{
  "format": "custom",
  "id": "home_page",
  "label": "Home Page",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "Text",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "seo_title": {
        "type": "Text",
        "config": {
          "label": "SEO Title",
          "placeholder": ""
        }
      },
      "seo_description": {
        "type": "Text",
        "config": {
          "label": "SEO Description",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "contact_form": {
              "type": "SharedSlice"
            },
            "parallax_image_grid": {
              "type": "SharedSlice"
            },
            "divider": {
              "type": "SharedSlice"
            },
            "image_and_text": {
              "type": "SharedSlice"
            },
            "title_and_text": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/home_page/index.json (after)
{
  "format": "custom",
  "id": "home_page",
  "label": "Home Page",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "Text",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "seo_title": {
        "type": "Text",
        "config": {
          "label": "SEO Title",
          "placeholder": ""
        }
      },
      "seo_description": {
        "type": "Text",
        "config": {
          "label": "SEO Description",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "page_title": {
              "type": "SharedSlice"
            },
            "perks": {
              "type": "SharedSlice"
            },
            "contact_form": {
              "type": "SharedSlice"
            },
            "parallax_image_grid": {
              "type": "SharedSlice"
            },
            "divider": {
              "type": "SharedSlice"
            },
            "image_and_text": {
              "type": "SharedSlice"
            },
            "title_and_text": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/home_page/index.json (diff)
@@ -32,6 +32,12 @@
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
+            "page_title": {
+              "type": "SharedSlice"
+            },
+            "perks": {
+              "type": "SharedSlice"
+            },
             "contact_form": {
               "type": "SharedSlice"
             },
