src/slices/TitleAndText/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"title": {
				"__TYPE__": "FieldContent",
				"value": "pen",
				"type": "Text"
			},
			"category": {
				"__TYPE__": "FieldContent",
				"value": "difficulty",
				"type": "Text"
			},
			"section_text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Fugiat sint nulla minim cillum dolore ea non adipisicing irure eiusmod exercitation ad. Magna et irure reprehenderit sit ad do. Cupidatat deserunt laborum deserunt commodo aute qui labore velit."
						}
					}
				]
			},
			"cta": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://prismic.io",
										"text": "window"
									}
								}
							],
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "change",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/slices/TitleAndText/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"title": {
				"__TYPE__": "FieldContent",
				"value": "pen",
				"type": "Text"
			},
			"category": {
				"__TYPE__": "FieldContent",
				"value": "difficulty",
				"type": "Text"
			},
			"section_text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Fugiat sint nulla minim cillum dolore ea non adipisicing irure eiusmod exercitation ad. Magna et irure reprehenderit sit ad do. Cupidatat deserunt laborum deserunt commodo aute qui labore velit."
						}
					}
				]
			},
			"cta": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://prismic.io",
										"text": "window"
									}
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/slices/TitleAndText/mocks.json (diff)
@@ -40,14 +40,6 @@
 										"text": "window"
 									}
 								}
-							],
-							[
-								"title",
-								{
-									"__TYPE__": "FieldContent",
-									"value": "change",
-									"type": "Text"
-								}
 							]
 						]
 					}
