src/slices/TitleAndText/model.json (before)
{
  "id": "title_and_text",
  "type": "SharedSlice",
  "name": "TitleAndText",
  "description": "TitleAndText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "category": {
          "type": "Text",
          "config": {
            "label": "Category",
            "placeholder": ""
          }
        },
        "section_text": {
          "type": "StructuredText",
          "config": {
            "label": "Section Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "cta": {
          "type": "Group",
          "config": {
            "label": "CTA",
            "repeat": true,
            "fields": {
              "title": {
                "type": "Text",
                "config": {
                  "label": "Title",
                  "placeholder": ""
                }
              },
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "select": null,
                  "allowText": true
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/TitleAndText/model.json (after)
{
  "id": "title_and_text",
  "type": "SharedSlice",
  "name": "TitleAndText",
  "description": "TitleAndText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "category": {
          "type": "Text",
          "config": {
            "label": "Category",
            "placeholder": ""
          }
        },
        "section_text": {
          "type": "StructuredText",
          "config": {
            "label": "Section Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "cta": {
          "type": "Group",
          "config": {
            "label": "CTA",
            "repeat": true,
            "fields": {
              "link": {
                "type": "Link",
                "config": {
                  "label": "Link",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "select": null,
                  "allowText": true
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/TitleAndText/model.json (diff)
@@ -41,13 +41,6 @@
             "label": "CTA",
             "repeat": true,
             "fields": {
-              "title": {
-                "type": "Text",
-                "config": {
-                  "label": "Title",
-                  "placeholder": ""
-                }
-              },
               "link": {
                 "type": "Link",
                 "config": {
